.backgroundcolor{
    opacity: 5px;
}
.contact{
  color: #e0e0e0;
  margin-top: -114px;
  margin-left: 535px;
}
.form{
  width: 50%;
  display: inline;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.heading{
    float: right;
    color: #f3f2f3;
    height: 30px;
width: 77px;
left: 1082px;
top: 24px;
margin-left: 875px;
margin-top: 4px;

background-color: #bf008a;
}
.logo{
    background-color: #232323;
}
.wrapper{
    background-color: #101010;
}
.clients{
    position: absolute;
width: 100%;
height: 190px;
left: 0px;
top: 664px;

background: linear-gradient(#FF61B059,#FFB23659);
}
.footer{
  width: 50%;
}
.trading{
    margin-right: 5px;
}
/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* ==== CONTAINER ==== */
.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

/* ==== HEADER ==== */
.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
}

/* ==== NAV ==== */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ==== LOGO ==== */
.logo h2 {
  font-size: 28px;
  color: var(--primary-color);
}
/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
}
.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
}
.nav_menu_item .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: var(--link-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.nav_menu_link:hover {
  color: var(--primary-color);
}
.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1 {
  padding-top: 32rem;
  padding-left: 1.5rem;
}
.main-heading {
  color: #00e5ff;
  font-weight: normal;
  font-style: normal;
  font-family: source sans pro;
  line-height: 30px;
  letter-spacing: 0.06em;
  width: 217px;
  height: 30px;
  position: absolute;
  left: 100px;
  top: 210px;
  margin-top: 40px;
}
.main-heading span {
  color:#00efff;
}
.info-text {
  margin-top: 1.5rem;
  font-size: 47.6098px;
  line-height: 60px;
  color:#e0e0e0;
  position: absolute;
  width: 371px;
  height: 120px;
  left: 100px;
  top: 244px;
  font-family: source sans pro;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.02em;
}
.btn_wrapper {
  /* margin-top: 3.5rem;
  display: flex;
  width: 100%; */
color: #e0e0e0;
position: absolute;
height: 20px;
left: 157.74px;
top: 426px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20.11px;
letter-spacing: 0.15px;
margin-left: 5px;
margin-top: 16px;
}
.btn_wrapper1 {
    /* margin-top: 3.5rem;
    display: flex;
    width: 100%; */
  color: #e0e0e0;
  position: absolute;
  height: 20px;
  left: 157.74px;
  top: 426px;
  
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.11px;
  letter-spacing: 0.15px;
  margin-left: -52px;
  }
  .btn_wrapper2{
    position: absolute;

    height: 20px;
    left: 157.74px;
    top: 479.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: -52px;
  
  }
  .btn_wrapper3 {
    position: absolute;
    
    height: 20px;
    left: 157.74px;
    top: 479.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: 5px;
margin-top: 16px;
    
    color: #E0E0E0;
  }
  .btn_wrapper4{
    position: absolute;

    height: 20px;
    left: 157.74px;
    top: 479.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: -52px;
    margin-top: 46px;
  
  }
  
  .btn_wrapper5 {
    position: absolute;
    
    height: 20px;
    left: 157.74px;
    top: 479.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: 5px;
margin-top: 65px;
    
    color: #E0E0E0;
  }
.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}
.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
  margin-left: 0.7rem;
}
.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.grid-item-2 {
  width: 100%;
  height: 100%;
}
.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  width: 728px;
  height: 482px;
  left: 563px;
  top: 182px;
  border-radius: 25px 0px 0px 0px;
}
.team_img_wrapper_trading img {
    width: 728px;
    height: 350px;
    left: 563px;
    top: 182px;
    margin-top: 210px;
    border-radius: 25px 0px 0px 0px;
  }
  .team_img_wrapper_autotrading img {
    width: 480px;
    height: 415px;
    left: 563px;
    top: 182px;
    margin-top: -400px;
    margin-left: 130px;
    border-radius: 25px 0px 0px 0px;
  }
  .autotrade{
    position: absolute;
    width: 357px;
    height: 45px;
    left: 732px;
    top: 1605px;
    color:#00e5ff;
    margin-top: -30px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em;
  }
  .autotrade1{
    position: absolute;
    width: 367px;
    height: 69px;
    left: 732px;
    top: 1662px;
    margin-top: -27px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.015em;
    
    /* Primary Font Color */
    
    color: #E0E0E0;
  }
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}
.grid-col-item {
  height: 100%;
}
.tradingroom{
    position: absolute;
    width: 381px;
    height: 45px;
    left: 100px;
    top: 1110px;
    margin-top: -42px;
    margin-left: 56px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em; 
    color: #00e5ff;

}
.tradingroom1{
    position: absolute;
width: 382px;
height: 115px;
left: 109px;
top: 1167px;
margin-top: -30px;
margin-left: 50px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
}
.chatwithpeers{
    position: absolute;
width: 265px;
height: 45px;
left: 100px;
top: 2100px;
color: #00e5ff;
margin-top: -126px;
margin-left: 30px;


font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
letter-spacing: 0.06em;
   


}
.chatwithpeers1{
    position: absolute;
width: 276px;
height: 69px;
left: 100px;
top: 2157.27px;
margin-top: -127px;
margin-left: 33px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
    

}
.chat img{
    width: 163%;
    margin-top: -186px;
    margin-left:  -218px;
    

}

.foot{
  
  padding-left: 73px;
  padding-top: 18px;
  

}
.foot1{
  margin-top: 0px;
  border: 1px;
}
.foot2{
  position: absolute;
height: 9px;
left: 116px;
margin-top: -35px;

/* Subtitle2- As subtitle for smaller cards on left & also for showing numbers for each room in the left cards */

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 160%;
/* or 22px */

letter-spacing: 0.15px;

/* Primary Font Color */

color: #E0E0E0;



}
.form{
  width: 50%;
  display: inline;
}
.foot3{
  color: #a0a0a0;
  margin-left:110px;


}



/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 24px;
    /* margin-top: -123px; */
    margin-left: -30px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    height: 373px;
  }
  .heading{
    float: right;
    color: #f3f2f3;
    height: 30px;
width: 77px;
left: 1082px;
top: 24px;
margin-left: 585px;
margin-top: 4px;
border-radius: 9px;

background-color: #bf008a;
}
  .clients{
    position: absolute;
width: 100%;
height: 160px;
left: 0px;
top: 908px;
  

background: linear-gradient(#FF61B059,#FFB23659);
  }
  .tradingroom{
    position: absolute;
    width: 381px;
    height: 45px;
    left: 100px;
    top: 1110px;
    margin-top: 98px;
    margin-left: 98px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em; 
    color: #00e5ff;

}
.tradingroom1{
  position: absolute;
width: 382px;
height: 115px;
left: 109px;
top: 1167px;
margin-top: 91px;
margin-left: 91px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
}
  .btn_wrapper {
    /* margin-top: 3.5rem;
    display: flex;
    width: 100%; */
  color: #e0e0e0;
  position: absolute;
  height: 26px;
  left: -206px;
  top: 330px;
  
  
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.11px;
  letter-spacing: 0.15px;
  margin-left: 5px;
  margin-top: 16px;
  }
  .btn_wrapper1 {
    /* margin-top: 3.5rem;
    display: flex;
    width: 100%; */
  color: #e0e0e0;
  position: absolute;
  height: 20px;
  left: 86.74px;
  top: 332px;
  
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.11px;
  letter-spacing: 0.15px;
  margin-left: -52px;
  }
  .btn_wrapper2{
    position: absolute;

    height: 20px;
    left: 87.74px;
    top: 381.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: -52px;
  
  }
  .btn_wrapper3 {
  
    left: 85.74px;
    top: 379.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
  }
  .btn_wrapper4{
    position: absolute;

    height: 20px;
    left: 85.74px;
    top: 387.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
  
  
  }
  
  .btn_wrapper5 {
    position: absolute;
    
    height: 20px;
    left: 89.74px;
    top: 383.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    
    color: #E0E0E0;
  }
  .team_img_wrapper img {
    width: 778px;
    height: 604px;
    left: 53px;
    top: 521.94px;
    margin-top: 286.94px;
    margin-left: -228px;
    border-radius: 25px 0px 0px 0px;
  }
  .team_img_wrapper_trading img {
    width: 587px;
    height: 604px;
    left: 53px;
    top: 521.94px;
    margin-top: 316.94px;
    margin-left: 2px;
    border-radius: 25px 0px 0px 0px;
  }
  .team_img_wrapper_autotrading img {
    width: 506px;
    height: 415px;
    left: 563px;
    top: 182px;
    margin-top: -326px;
    margin-left: 141px;
    border-radius: 25px 0px 0px 0px;
  }
  
  
  .main-heading {
    font-weight: normal;
    font-style: normal;
    font-family: source sans pro;
    line-height: 30px;
    letter-spacing: 0.06em;
    width: 217px;
    height: 30px;
    position: absolute;
    left: 71px;
    top: 105px;
  }
  .info-text {
    margin-top: 1.5rem;
  font-size: 47.6098px;
  line-height: 60px;
  color:#e0e0e0;
  position: absolute;
  width: 371px;
  height: 120px;
  left: 39px;
  top: 139px;
  font-family: source sans pro;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.02em;
  }
  .autotrade{
    position: absolute;
    width: 357px;
    height: 45px;
    left: 198px;
    top: 2061px;
    color:#00e5ff;
    
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em;
  }
  .chatwithpeers{
    position: absolute;
width: 265px;
height: 45px;
left: 230px;
top: 2784px;
color: #00e5ff;
margin-top: -126px;
margin-left: 30px;


font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
letter-spacing: 0.06em;
   


}
.chatwithpeers1{
  position: absolute;
width: 276px;
height: 69px;
left: 232px;
top: 2833px;


font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
  

}
  .autotrade1{
    position: absolute;
    width: 367px;
    height: 69px;
    left: 732px;
    top: 1662px;
    margin-top: 413px;
    margin-left: -537px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.015em;
    
    /* Primary Font Color */
    
    color: #E0E0E0;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .chat img{
    width: 132%;
    margin-top: -186px;
    margin-left:  -122px;
    

}

.foot{

  padding-left: 73px;
  padding-top: 18px;

}
.foot1{
  margin-top: -510px;
  
}
.foot2{
  position: absolute;
height: 9px;
left: 116px;
margin-top: -35px;

/* Subtitle2- As subtitle for smaller cards on left & also for showing numbers for each room in the left cards */

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 160%;
/* or 22px */

letter-spacing: 0.15px;

/* Primary Font Color */

color: #E0E0E0;



}
.foot3{
  color: #a0a0a0;
  margin-left:110px;


}
.form{
  width: 50%;
  display: inline;
}



  .featured_info span {
    font-size: 19px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    height: 373px;
  }
  .heading{
    float: right;
    color: #f3f2f3;
    height: 30px;
width: 77px;
left: 1082px;
top: 24px;
margin-left: 585px;
margin-top: 4px;
border-radius: 9px;

background-color: #bf008a;
}
  .clients{
    position: absolute;
width: 100%;
height: 160px;
left: 0px;
top: 908px;
  

background: linear-gradient(#FF61B059,#FFB23659);
  }
  .tradingroom{
    position: absolute;
    width: 381px;
    height: 45px;
    left: 100px;
    top: 1110px;
    margin-top: 98px;
    margin-left: 98px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em; 
    color: #00e5ff;

}
.tradingroom1{
  position: absolute;
width: 382px;
height: 115px;
left: 109px;
top: 1167px;
margin-top: 91px;
margin-left: 91px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
}
  .btn_wrapper {
    /* margin-top: 3.5rem;
    display: flex;
    width: 100%; */
  color: #e0e0e0;
  position: absolute;
  height: 26px;
  left: -206px;
  top: 330px;
  
  
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.11px;
  letter-spacing: 0.15px;
  margin-left: 5px;
  margin-top: 16px;
  }
  .btn_wrapper1 {
    /* margin-top: 3.5rem;
    display: flex;
    width: 100%; */
  color: #e0e0e0;
  position: absolute;
  height: 20px;
  left: 86.74px;
  top: 332px;
  
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.11px;
  letter-spacing: 0.15px;
  margin-left: -52px;
  }
  .btn_wrapper2{
    position: absolute;

    height: 20px;
    left: 87.74px;
    top: 381.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    margin-left: -52px;
  
  }
  .btn_wrapper3 {
  
    left: 85.74px;
    top: 379.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
  }
  .btn_wrapper4{
    position: absolute;

    height: 20px;
    left: 85.74px;
    top: 387.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
  
  
  }
  
  .btn_wrapper5 {
    position: absolute;
    
    height: 20px;
    left: 89.74px;
    top: 383.74px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15px;
    
    color: #E0E0E0;
  }
  .team_img_wrapper img {
    width: 778px;
    height: 604px;
    left: 53px;
    top: 521.94px;
    margin-top: 286.94px;
    margin-left: -228px;
    border-radius: 25px 0px 0px 0px;
  }
  .team_img_wrapper_trading img {
    width: 587px;
    height: 604px;
    left: 53px;
    top: 521.94px;
    margin-top: 316.94px;
    margin-left: 2px;
    border-radius: 25px 0px 0px 0px;
  }
  .team_img_wrapper_autotrading img {
    width: 506px;
    height: 415px;
    left: 563px;
    top: 182px;
    margin-top: -326px;
    margin-left: 141px;
    border-radius: 25px 0px 0px 0px;
  }
  
  
  .main-heading {
    font-weight: normal;
    font-style: normal;
    font-family: source sans pro;
    line-height: 30px;
    letter-spacing: 0.06em;
    width: 217px;
    height: 30px;
    position: absolute;
    left: 71px;
    top: 105px;
  }
  .info-text {
    margin-top: 1.5rem;
  font-size: 47.6098px;
  line-height: 60px;
  color:#e0e0e0;
  position: absolute;
  width: 371px;
  height: 120px;
  left: 39px;
  top: 139px;
  font-family: source sans pro;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.02em;
  }
  .autotrade{
    position: absolute;
    width: 357px;
    height: 45px;
    left: 198px;
    top: 2061px;
    color:#00e5ff;
    
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.06em;
  }
  .chatwithpeers{
    position: absolute;
width: 265px;
height: 45px;
left: 230px;
top: 2784px;
color: #00e5ff;
margin-top: -126px;
margin-left: 30px;


font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
letter-spacing: 0.06em;
   


}
.chatwithpeers1{
  position: absolute;
width: 276px;
height: 69px;
left: 232px;
top: 2833px;


font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.015em;

/* Primary Font Color */

color: #E0E0E0;
  

}
  .autotrade1{
    position: absolute;
    width: 367px;
    height: 69px;
    left: 732px;
    top: 1662px;
    margin-top: 413px;
    margin-left: -537px;
    
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.015em;
    
    /* Primary Font Color */
    
    color: #E0E0E0;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .chat img{
    width: 132%;
    margin-top: -186px;
    margin-left:  -122px;
    

}

.foot{

  padding-left: 73px;
  padding-top: 18px;

}
.foot1{
  margin-top: -510px;
  
}
.foot2{
  position: absolute;
height: 9px;
left: 116px;
margin-top: -35px;

/* Subtitle2- As subtitle for smaller cards on left & also for showing numbers for each room in the left cards */

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 160%;
/* or 22px */

letter-spacing: 0.15px;

/* Primary Font Color */

color: #E0E0E0;



}
.foot3{
  color: #a0a0a0;
  margin-left:110px;


}
.form{
  width: 50%;
  display: inline;
}



  .featured_info span {
    font-size: 19px;
  }
}